[importlinter]
include_external_packages = True
root_packages=
  benchmark
  cli
  config
  core
  ctx
  custom_parsers
  http_headers
  lib
  model
  sast
  serialization
  state
  test_helpers
  utils
  zone

[importlinter:contract:dag]
  name = Direct Acyclic Graph
  type = layers
  layers =
    # You can alter the order of this list
    # The only requirement is that all packages are specified
    #
    # You may want to check with ./m skims-structure that there are no
    # cycles, otherwise there is no order of this list that adhere to the contract
    test_helpers
    cli
    core
    lib
    sast
    state
    serialization
    benchmark
    config
    custom_parsers
    http_headers
    utils
    model
    zone
    ctx
