# Organization and project keys
sonar.organization=fluidattacks
sonar.projectKey=fluidattacks_universe

# Project name
sonar.projectName=universe

# Path is relative to the sonarcloud.properties file. Defaults to .
# sonar.sources=.

# Exclusion for analysis
sonar.exclusions=\
    integrates/back/migrations/**/*,\
    skims/test/data/**/*,\
    airs/front/content/**, \
    **/*.md

# Exclusion for duplications
sonar.cpd.exclusions=\
    integrates/analytics/generators/**/*,\
    integrates/front/**/*

# Coverage exclusions
# every product manages its own coverage
sonar.coverage.exclusions=\
    **/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Ignore a few rules
sonar.issue.ignore.multicriteria=e1,e2,e3,e4,e5,e6,e7

# Ignore: String literals should not be duplicated
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S1192
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.py

# Ignore: "void" should not be used
sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S3735
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*

# Ignore: Redundant casts and non-null assertions should be avoided
sonar.issue.ignore.multicriteria.e3.ruleKey=typescript:S4325
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*

# Ignore: "Exception" and "BaseException" should not be raised
sonar.issue.ignore.multicriteria.e4.ruleKey=python:S112
sonar.issue.ignore.multicriteria.e4.resourceKey=**/*.py

# Ignore: Functions should not have identical implementations
sonar.issue.ignore.multicriteria.e5.ruleKey=typescript:S4144
sonar.issue.ignore.multicriteria.e5.resourceKey=**/*

# Ignore: costs tags have a different convention (i.e. lowercase)
sonar.issue.ignore.multicriteria.e6.ruleKey=terraform:S6273
sonar.issue.ignore.multicriteria.e6.resourceKey=**/*

# Ignore: React Context Provider values should not have non-stable identities
sonar.issue.ignore.multicriteria.e7.ruleKey=typescript:S6481
sonar.issue.ignore.multicriteria.e7.resourceKey=**/*.test.tsx

# Wait for the report and Quality Gate status to be processed
sonar.qualitygate.wait=true
