dependencies {
    compile "io.springfox:springfox-swagger-ui:2.6.1"
    compile("io.springfox:springfox-swagger-ui")
    compile(group: 'javax.mail', name: 'mail')
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.2'
    implementation group: 'org.json', name: 'json', version: '20160810'
    implementation(group: 'javax.mail', name: 'mail', version: '1.4')
}
