<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <properties>
    <spring.version>4.2.2.RELEASE</spring.version>
    <junit.version>4.12</junit.version>
    <mockito.version>2.0.31-beta</mockito.version>
    <slf4j.version>1.7.12</slf4j.version>
    <logback.version>1.1.3</logback.version>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>maven</groupId>
  <artifactId>test</artifactId>
  <packaging>pom</packaging>
  <name>B</name>
  <version>1.0</version>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ballerina</groupId>
        <artifactId>ballerina-lang</artifactId>
        <version>1.2.14</version>
      </dependency>
      <dependency>
        <groupId>axis</groupId>
        <artifactId>axis</artifactId>
        <version>1.4</version>
      </dependency>
    </dependencies>
      <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-transcoder</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>be.cylab</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>2.0.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>frst_child</module>
  </modules>
</project>
