[importlinter]
  root_packages =
    # common
    paginator
    postgres_client
    singer_io
    utils_logger
    # etl
    code_etl
    # services
    success_indicators
    # singer
    tap_bugsnag
    tap_checkly
    tap_csv
    tap_delighted
    tap_formstack
    tap_git
    tap_gitlab
    tap_json
    tap_mailchimp
    tap_matomo
    tap_mixpanel
    tap_timedoctor
    tap_zoho_analytics
    tap_zoho_crm
    target_redshift

[importlinter:contract:dag]
  name = observes_dag
  type = layers
  layers =
    # etl
    code_etl
    # services
    success_indicators
    # singer
    tap_bugsnag
    tap_checkly
    tap_csv
    tap_delighted
    tap_formstack
    tap_git
    tap_gitlab
    tap_mailchimp
    tap_matomo
    tap_mixpanel
    tap_timedoctor
    tap_zoho_analytics
    tap_zoho_crm
    target_redshift
    tap_json
    # common
    paginator
    postgres_client
    singer_io
    utils_logger

[importlinter:contract:2]
  name = singer_isolation
  type = independence
  modules =
    tap_bugsnag
    tap_checkly
    tap_csv
    tap_delighted
    tap_formstack
    tap_git
    tap_gitlab
    tap_mailchimp
    tap_matomo
    tap_mixpanel
    tap_timedoctor
    tap_zoho_analytics
    tap_zoho_crm
    target_redshift

[importlinter:contract:4]
  name = services_isolation
  type = independence
  modules =
    success_indicators

[importlinter:contract:5]
  name = common_isolation
  type = independence
  modules =
    paginator
    postgres_client
    singer_io
