<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <properties>
    <atlassian.maven.version>4.0.4</atlassian.maven.version>
    <apache.camel.version>2.6.0</apache.camel.version>
    <buildnumber>0000</buildnumber>
    <java.version>1.8</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-transcoder</artifactId>
    </dependency>
    <dependency>
      <groupId>be.cylab</groupId>
      <artifactId>snakeyaml</artifactId>
    </dependency>
  </dependencies>
</project>
